LoadModule wsgi_module modules/mod_wsgi.so
WSGIScriptAlias /sss /usr/share/simple-sword-server/sss/sss.py
WSGIPassAuthorization On

Alias /sss/static /usr/share/simple-sword-server/sss/static/
AddType text/html .py

<Directory /usr/share/simple-sword-server/sss/>
    WSGIChunkedRequest On 
    Order deny,allow
    Allow from all
</Directory>
